:root {
  --color-primary: #89c4afa1;
  --color-primary-darker: #5fad92a1;
  --body-background-color: #f3f3f3;
  --text-color-base: #444;
  --line-height-base: 1.9;
  --font-family-base: 'Poppins', sans-serif;
  --font-weight-base: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 63.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-base);
  color: var(--text-color-base);
  line-height: var(--line-height-base);
  background-color: var(--body-background-color);
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.logo {
  display: flex;
  flex-direction: row;
}

.nav__logo {
  height: 4.5rem;
}

.logo__position {
  padding-left: 1rem;
  padding-top: 1rem;
}

#logo__weight {
  font-weight: 900;
}

.nav__links {
  display: flex;
  align-items: center;
  float: right;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link-logo {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
}

.nav__link {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* GREEN CIRCLE */
.nav__link--btn,
.nav__link--btn {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link-city {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content {
  font-size: 1.4rem;
  font-weight: 350;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

@media only screen and (max-width: 960px) {
  .nav {
    padding: 0 2rem;
  }

  .nav__links {
    position: fixed;
    left: -100%;
    top: 0rem;
    padding-top: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b8dfd1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    z-index: 800;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  /* GREEN CIRCLE */
  .nav__link--btn {
    padding: 0;
    border: none;
    border-radius: 0px;
    background-color: #b8dfd1;
    color: inherit;
  }

  .nav__link {
    font-size: 2.7rem;
  }

  .nav__link-city {
    font-size: 2.7rem;
  }

  .nav__links.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    float: right;
    z-index: 900;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #477e6b;
  padding-bottom: 5rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 960px) {
  .footer {
    padding: 4rem;
    background-color: #477e6b;
    padding-bottom: 5rem;
  }

  .footer__item {
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 550px) {
  .footer__nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .footer__link {
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #eee;
    text-decoration: none;
  }
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  width: 90%;
  background-color: var(--body-background-color);
  padding: 4rem 4rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4rem;
  line-height: 1.5;
}

.modal__form {
  align-items: center;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  display: block;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* FORM VALIDATION */
.form-control {
  display: flex;
  flex-direction: column;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
  background-color: rgba(238, 185, 185, 0.247);
}

.form-control small {
  font-size: 1.1rem;
  color: #e74c3c;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

@media only screen and (max-width: 768px) {
  .modal {
    width: 90%;
    margin: 0;
  }

  .modal__header {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1;
  }

  .modal__form label {
    font-size: 1.7rem;
    font-weight: 400;
  }
}

/* SECTION hero */
.section-hero {
  margin-top: 6.2rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 1028px) {
  .section-hero {
    flex-direction: row;
  }
}

@media only screen and (max-width: 960px) {
  .section-hero {
    padding: 0rem;
  }
}

.hero__img {
  height: 410px;
  padding-left: 7rem;
  /* max-width: 100%; */
}

@media only screen and (max-width: 1024px) {
  .hero__img {
    width: 100%;
    height: auto;
    padding-left: 0rem;
    /* max-width: 100%; */
  }
}

.hero__header {
  padding: 2rem 3rem;
  font-size: 2rem;

  @media only screen and (min-width: 960px) {
    padding-left: 7rem;
    padding-right: 6rem;
  }
}

/* SECTION mission */
.section__mission {
  padding-top: 10rem;
  padding-bottom: 10rem;
  border-top: 1px solid #ddd;
  background-color: #5353530c;
}

.section__title--mission {
  max-width: 80rem;
  margin: 0 auto 4rem auto;
}

.btn__mission {
  background-color: var(--color-primary);
  position: relative;
  top: 55%;
  left: 50%;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

@media only screen and (max-width: 610px) {
  .btn__mission {
    left: 30%;
    margin-top: 3rem;
  }
}

/* SECTION slider */
@media only screen and (max-width: 890px) {
  .section__header {
    font-size: 1rem;
    padding-bottom: 0rem;
    line-height: 0.4;
    font-weight: 400;
  }

  .section__mission {
    padding-top: 5rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
  }

  .section__title {
    max-width: 80rem;
    padding-left: 5rem;
    margin: 0 auto 8rem auto;
  }
}

@media only screen and (max-width: 610px) {
  .testimonial::before {
    display: none;
  }

  /* .testimonial__text {
    max-height: 30rem;
  } */
}

.section {
  padding: 5rem 1rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

@media only screen and (max-width: 610px) {
  .slide {
    height: 30rem;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
